language: ruby
rvm:
- 2.1.5
install: bundle install
script: jekyll build
deploy:
  provider: s3
  access_key_id: AKIAIZ3AWRXHWIFWMM2A
  secret_access_key:
    secure: rgmV4ARF4RQX31y8Fq8HXQncclL42udWXRac5LzM099XPlQhUj4SkDSfpDAZqeNbC7n1D9ycp8aXdrywVifD3yQuEBr5vgBS+iNOPM9qVy9mf6oi+DXnOFn40ydpbzyQrjIY9l4dbe7Y70Qp/BwYhrFSz/Q5NDOXWECVM+JuCR+1UINBQZ+RRddQvfWSSk++gYelUD07pAWQeNrePTpzJkjKt8VqUghgNVFtB2kJGybJofPf853s1ECfMy2/ufNS/O7N5u3Oz7j1M3kyAx2eL3V7pIb96sZUsM9WifgWYWwzQk1UMmL4OVZHbcSa2z7IzYRDKGPcFNriY4QyNmn7GA+U4q6GxqW/7hglusZyBv37H9o+nHwFmdOdaBls95ytOXKGYvkoJA4FKhzAtgYSOBF1lqAbee6Ggt2/KlzPgRMMlgSpAJibPNv06+FFvJ6R7o7vZZQrzXXT07v5Zo6R2xTUegXKN5l1WVGlxY6UnKnWafIunJshFPKxak7tC0zGnQlk2noukij8MWUzBEU1ZN01HCqsRwjoDrq4ao7wRuRaUQGXPioF5jPI0CV/jMzHc1dmwoKTEjBNOsQAt0lohtztQmroFXCzEzWaqycDdRdZr9U+lzBtGCnkabnyKFvTzDYOFjTZUu0S0B/u/7Vq8S9qLfj6OCJOFlef/qt+nfU=
  bucket: blog.karun.me
  acl: public_read
  skip_cleanup: true
  on:
    repo: JAnderton/roacm
