language: ruby
rvm:
- 2.6.3
install:
 - gem install bundler:2.0.1
 - bundle install
script: jekyll build
deploy:
  provider: s3
  access_key_id:
    secure: "lHHqOrbbcrygzLI5G2dctal9USz/ycLUnht5U8ouRgL6qswbMAjPLTrKO2fX2ViIceGobeMrTOm3JiRLlac2Yaw4X9ocy4xW2esEexxdeQj8Y/xKS6e79iQPgRIYGh0oPMc+G9/Wx+m2P2kR2Idsnh3fhPDsHMFfK9WcIYPLxV1UM1cU0Rd2cRyl5dpQUbH0hckqXONKVhZ7dj+OhTRlPTLaox6v8/pEv8RjVyxMFuUKcNHVWUiizwEzWh4rYAuE/6WNtaB7pMIGIstuQ3YA2+iWHWCrl0EAOwUjruvG4ZLebr8tun3LulyJKjyFGzI70PBPmsSzYG/7qB4JxjH8GZJ5hyHk9IFOtI8q70TLJFIO9gW+uxn3JD6Usz7yFufOo2hzIdiRnkzHsXPm7zVlH9y6MYIjPFxfmoXy0u7252yyIy9bmL46tfK0XAf9+bDNhU46GHmdkgB6/GwRWA2TaDPVMHB3Pn9+YPIym8Gvm7TGR2jSrCZJDgJ8ImSPcTnjBPs9RW70HtYsQ6iEFdNJmgbxUgPvAYys/ClQ+eHl61A19iwFy4Ep6gGMnwpDV+qnTvbGpkOuW0rMgJevQhya7NqSl8J5gursbeVKIS2Ut1QG++SFUaOLVAnQ0bODYdYnSB3rwiC/yovPZbcwqqBTwo9dOIn/UH1cf9v902BI40I="
  secret_access_key:
    secure: "etcTNfNrQamMhEagDACMVtn/gUaJlxM56qFVjFAS6J62Jpv1sJY9jrr37mk+SfzzWagJ1ZX236va7N3OXsI5qG2o8RVzj4Q85eRo14VjtjKmtZ7xoJth1l3IzWssmkUlLK7hzLF5y9VK+SpFz+5lVBsz/+X3vcgh9zYKeKfGOxOkMirZz0D02EQD+FDmlidsNRvrIYk4ShromLYWBnDR+O57g/zNubC65AbuANdzrehGDKXNmi/pELvCkX6xPto6oZJZaIwpYuIB4upkKEZDhmO4h25rzZJGuJQuuaImLUUZIpZUoEtAiAVd+nIV0VG9nrKTrW87RiR47qRxD+Inz6d7r7y2iG/FxH1UZBFjExpeLO0YdLhzLt0xM3dUja4OHg16jN/ihkrFdDHMK9wcBjLBUjmoTTfG6IYcDKnF1r0tLbAxFZuqn0KSm8wj/JLGxylhTBq+mrEpHwCR9gScgYhijrviruCQI1ax9fZTKzHq4Bl/jR+mY3aN/2A5rg1Xoj99zv79aDrU8BBCFzAckJVgH9hQaXo50jNipJKHlpU0GGIsVolsVaTet7x6rlr0JtXNpyZzTBNU/Eog0TAC8N8zzvQhGmc2FA/Ku81IK4KKrNKu/eSOUGWJArII3kYyXji/e64K9A4mMm4yBWbJ8OBiPXKYKyERGAKb2TDTkSI="
  bucket: blog.karun.me
  acl: public_read
  skip_cleanup: true
  local-dir: _site
  on:
    repo: javatarz/roacm
